<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mzAlarmy 0.1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLCDNumber" name="hrsLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 0);
border: none;</string>
        </property>
        <property name="digitCount">
         <number>2</number>
        </property>
        <property name="value" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="minsLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: none;</string>
        </property>
        <property name="digitCount">
         <number>2</number>
        </property>
        <property name="value" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="secsLabel">
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="digitCount">
         <number>2</number>
        </property>
        <property name="value" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>673</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 0, 255);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(255, 255, 0);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAlarms">
    <property name="title">
     <string>Alarms</string>
    </property>
    <addaction name="actionSet_Alarms"/>
    <addaction name="actionEnable_All_Alarms"/>
    <addaction name="actionDsiable_All_Alarms"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAlarms"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionSet_Alarms">
   <property name="text">
    <string>Set Alarms</string>
   </property>
  </action>
  <action name="actionDsiable_All_Alarms">
   <property name="text">
    <string>Dsiable All Alarms</string>
   </property>
  </action>
  <action name="actionEnable_All_Alarms">
   <property name="text">
    <string>Enable All Alarms</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
